File: src/orbit.f90

    subroutine timestep_poloidal_motion(v, eta, neq, t, y, ydot)
        real(8), intent(in) :: v, eta
        integer, intent(in) :: neq
        real(8), intent(in) :: t, y(neq)
        real(8), intent(out) :: ydot(neq)

        real(8) :: bmod, sqrtg, x(3), hder(3), hcovar(3), hctrvr(3), hcurl(3)

        x(1) = s
        x(2) = 0d0
        x(3) = y(1)

        call do_magfie(x, bmod, sqrtg, hder, hcovar, hctrvr, hcurl)
        call poloidal_velocity(v, eta, bmod, hctrvr(3), hder(3), y(2), ydot)
    end subroutine timestep_poloidal_motion

File: port_c/src/neort_orbit.c
static void timestep_poloidal_motion(double v, double eta, int neq, double t,
                                     const double *y, double *ydot)
{
    (void)neq; (void)t;
    double x[3] = {orbit_s, 0.0, y[0]}, bmod, sqrtg, hder[3], hcovar[3], hctrvr[3], hcurl[3];
    do_magfie(x, &bmod, &sqrtg, hder, hcovar, hctrvr, hcurl);
    poloidal_velocity(v, eta, bmod, hctrvr[2], hder[2], y[1], ydot);
}
