File: src/freq.f90

    subroutine d_Om_ds(v, eta, taub_estimate, dOmthds, dOmphds)
        real(8), intent(in) :: v, eta, taub_estimate
        real(8), intent(out) :: dOmthds, dOmphds
        real(8) :: s0, ds, bounceavg(nvar)
        real(8) :: taub, taub_est, Omth, Omph_noE

        call trace('d_Om_ds')

        ! store current flux surface values
        s0 = s

        ds = 2d-8
        s = s0 - ds/2d0
        taub_est = bounce_time(v, eta, taub_estimate)
        taub = taub_est
        call bounce_fast(v, eta, taub, bounceavg, timestep)
        Omth = sign_vpar_htheta*2d0*pi/taub
        if (magdrift) then
            if (eta > etatp) then
                Omph_noE = bounceavg(3)*v**2
            else
                Omph_noE = bounceavg(3)*v**2 + Omth/iota
            end if
        else
            if (eta > etatp) then
                Omph_noE = 0d0
            else
                Omph_noE = Omth/iota
            end if
        end if
        s = s0 + ds/2d0
        taub_est = bounce_time(v, eta, taub_estimate)
        taub = taub_est
        call bounce_fast(v, eta, taub, bounceavg, timestep)
        dOmthds = sign_vpar_htheta*(2d0*pi/taub - sign_vpar_htheta*Omth)/ds
        if (magdrift) then
            if (eta > etatp) then
                dOmphds = dOm_tEds + (bounceavg(3)*v**2 - Omph_noE)/ds
            else
                dOmphds = dOm_tEds + (bounceavg(3)*v**2 + (2d0*pi/taub)/iota - Omph_noE)/ds
            end if
        else
            if (eta > etatp) then
                dOmphds = dOm_tEds
            else
                dOmphds = dOm_tEds + ((2d0*pi/taub)/iota - Omph_noE)/ds
            end if
        end if

        ! re-set current flux surface values
        s = s0
        call trace('d_Om_ds complete')
    end subroutine d_Om_ds

File: port_c/src/neort_freq.c
void d_Om_ds(double v, double eta, double taub_estimate, double *dOmthds,
             double *dOmphds)
{
    /* current s is held by the orbit module; nudge it by +-ds/2. */
    double ds = 2.0e-8;
    double s0 = orbit_get_s();

    orbit_set_s(s0 - ds / 2.0);
    double taub = bounce_time(v, eta, taub_estimate, 1), bavg[ORBIT_NVAR];
    bounce_fast(v, eta, taub, bavg);
    double Omth = do_sign_vpar_htheta * 2.0 * NEORT_PI / taub;
    double Omph_noE;
    if (do_magdrift)
        Omph_noE = (eta > do_etatp) ? bavg[2] * v * v
                                    : bavg[2] * v * v + Omth / field_iota;
    else
        Omph_noE = (eta > do_etatp) ? 0.0 : Omth / field_iota;

    orbit_set_s(s0 + ds / 2.0);
    taub = bounce_time(v, eta, taub_estimate, 1);
    bounce_fast(v, eta, taub, bavg);
    *dOmthds = do_sign_vpar_htheta *
               (2.0 * NEORT_PI / taub - do_sign_vpar_htheta * Omth) / ds;
    if (do_magdrift) {
        if (eta > do_etatp)
            *dOmphds = prof_dOm_tEds + (bavg[2] * v * v - Omph_noE) / ds;
        else
            *dOmphds = prof_dOm_tEds +
                       (bavg[2] * v * v + (2.0 * NEORT_PI / taub) / field_iota - Omph_noE) / ds;
    } else {
        if (eta > do_etatp)
            *dOmphds = prof_dOm_tEds;
        else
            *dOmphds = prof_dOm_tEds +
                       ((2.0 * NEORT_PI / taub) / field_iota - Omph_noE) / ds;
    }
    orbit_set_s(s0);
}
