File: collis_nbi.f90
!
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!      FUNCTION ERF(X)
!      PARAMETER  ( A1 = 0.07052 30784, A2 = 0.04228 20123,
!     ,             A3 = 0.00927 05272, A4 = 0.00015 10143,
!     ,             A5 = 0.00027 65672, A6 = 0.00004 30638 )
!      F(T) = 1./((1.+T*(A1+T*(A2+T*(A3+T*(A4+T*(A5+T*A6))))))**4)**4
!      W = 1. - F(ABS(X))
!      ERF = SIGN(W,X)
!      RETURN
!      END
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!
  subroutine loacol_nbi(amb,am1,am2,Zb,Z1,Z2,densi1,densi2,tempi1,tempi2,tempe,ebeam, &
                          v0,dchichi,slowrate,dchichi_norm,slowrate_norm)
!
!   Performs precomputation of the constants for Coulomb collision
!   operator for alpha-particles colliding with 2 sorts of ions and electrons
!
!
!   Normalisation: test particle (alpha) velocity is normalized by v0, alpha-particle
!   birth velocity, time is multiplied with v0 and has a meaning of free path of alpha
!   particle with v0. Respectively, collision frequencies have the meaning of inverse
!   mean free paths.
!
!   Input variables:
!        formal: am1,am2       - mass numbers of the first and second background ion species
!                Z1,Z2         - charge numbers of these species
!                densi1,densi2 - densities of these species, 1/cm**3
!                tempi1,tempi2,tempe - temperatures of two ion species and electrons, eV
!                ebeam         - initial beam particle energy, eV
!   Output variables:
!        formal: v0            - initial alpha particle velocity, cm/s
!                dchichi       - pitch angle scattering frequency, $D^{\chi\chi}$, of alpha
!                                particle with initial velocity, 1/s
!                slowrate      - slowing down rate, $F^v / v_0$, of alpha particle with 
!                                initial velocity, 1/s
!                dchichi_norim - normalized pitch angle scattering frequency, 1/cm
!                slowrate_norm - normalized slowing down rate, 1/cm
!        module collis_alp: 
!                efcolf - normalized collision frequencies
!                velrat - ratio of initial alpha particle velocity v0 to the
!                         specific background particle thermal velocity $v_{t}=\sqrt(2T/m)$
!                enrat  - ratio of initial alpha particle energy to the background species
!                         energy 
!
!
  implicit none
!
  double precision :: amb,am1,am2,Zb,Z1,Z2,densi1,densi2,tempi1,tempi2,tempe,ebeam,dense
  double precision :: v0,dchichi,slowrate,dchichi_norm,slowrate_norm,vti1,vti2,vte
  double precision :: pi,pmass,emass,e,ev,alame,frecol_base,alami1,alami2
!
  pi=3.14159265358979d0
  pmass=1.6726d-24
  emass=9.1094d-28
  e=4.8032d-10
  ev=1.6022d-12
!
  enrat(1)=ebeam/tempi1
  enrat(2)=ebeam/tempi2
  enrat(3)=ebeam/tempe
!
  v0=sqrt(2.d0*ebeam*ev/(amb*pmass))
  vti1=sqrt(2.d0*tempi1*ev/(pmass*am1))
  vti2=sqrt(2.d0*tempi2*ev/(pmass*am2))
  vte=sqrt(2.d0*tempe*ev/emass)
!
  velrat(1)=v0/vti1
  velrat(2)=v0/vti2
  velrat(3)=v0/vte
!
  dense=densi1*Z1+densi2*Z2
  alami1=23.d0-log(max(epsilon(1.d0), &
         sqrt(densi1*Z1**2/tempi1)*Zb*Z1*(amb+am1)/(amb*tempi1+am1*ebeam)))
  alami2=23.d0-log(max(epsilon(1.d0), &
         sqrt(densi2*Z2**2/tempi2)*Zb*Z2*(amb+am2)/(amb*tempi2+am2*ebeam)))
  alame=24.d0-log(sqrt(dense)/tempe)
  frecol_base=2.d0*pi*dense*e**4*Zb**2/((amb*pmass)**2*v0**3) !usual
  frecol_base=frecol_base/v0                                     !normalized
!
  efcolf(1)=frecol_base*Z1**2*alami1*densi1/dense
  efcolf(2)=frecol_base*Z2**2*alami2*densi2/dense
  efcolf(3)=frecol_base*alame
!
  efcolf=efcolf*velrat
!
!  s=0.d0
!  p=1.d0
!!
!  call coleff(s,p,dpp,dhh,fpeff)
!!
!  dchichi=dhh*v0
!  slowrate=abs(fpeff)*v0
!  dchichi_norm=dhh
!  slowrate_norm=abs(fpeff)
!
  return
  end subroutine loacol_nbi

File: port_c/src/neort_collis.c
void loacol_nbi(double amb, double am1, double am2, double Zb, double Z1, double Z2,
                double densi1, double densi2, double tempi1, double tempi2,
                double tempe, double ebeam, double *v0, double *dchichi,
                double *slowrate, double *dchichi_norm, double *slowrate_norm)
{
    const double pi = 3.14159265358979;
    const double pmass = 1.6726e-24, emass = 9.1094e-28, e = 4.8032e-10, ev = 1.6022e-12;
    double dense, vti1, vti2, vte, alame, frecol_base, alami1, alami2;
    double eps = 2.220446049250313e-16; /* epsilon(1.0_dp) for real64 */

    collis_enrat[0] = ebeam / tempi1;
    collis_enrat[1] = ebeam / tempi2;
    collis_enrat[2] = ebeam / tempe;

    *v0 = sqrt(2.0 * ebeam * ev / (amb * pmass));
    vti1 = sqrt(2.0 * tempi1 * ev / (pmass * am1));
    vti2 = sqrt(2.0 * tempi2 * ev / (pmass * am2));
    vte = sqrt(2.0 * tempe * ev / emass);

    collis_velrat[0] = *v0 / vti1;
    collis_velrat[1] = *v0 / vti2;
    collis_velrat[2] = *v0 / vte;

    dense = densi1 * Z1 + densi2 * Z2;
    {
        double a1 = sqrt(densi1 * Z1 * Z1 / tempi1) * Zb * Z1 * (amb + am1) /
                    (amb * tempi1 + am1 * ebeam);
        double a2 = sqrt(densi2 * Z2 * Z2 / tempi2) * Zb * Z2 * (amb + am2) /
                    (amb * tempi2 + am2 * ebeam);
        alami1 = 23.0 - log(a1 > eps ? a1 : eps);
        alami2 = 23.0 - log(a2 > eps ? a2 : eps);
    }
    alame = 24.0 - log(sqrt(dense) / tempe);
    frecol_base = 2.0 * pi * dense * e * e * e * e * Zb * Zb / ((amb * pmass) * (amb * pmass) * (*v0) * (*v0) * (*v0));
    frecol_base = frecol_base / *v0;

    collis_efcolf[0] = frecol_base * Z1 * Z1 * alami1 * densi1 / dense;
    collis_efcolf[1] = frecol_base * Z2 * Z2 * alami2 * densi2 / dense;
    collis_efcolf[2] = frecol_base * alame;

    for (int i = 0; i < COLLIS_NSORTS; i++)
        collis_efcolf[i] *= collis_velrat[i];

    /* dchichi/slowrate outputs are computed by the Fortran but unused by callers;
     * keep the signature and set them to 0 (the Fortran leaves them undefined too
     * for the NEO-RT path -- it only reads efcolf/velrat/enrat). */
    *dchichi = 0.0;
    *slowrate = 0.0;
    *dchichi_norm = 0.0;
    *slowrate_norm = 0.0;
}
