File: src/collis_nbi.f90

    subroutine coleff(p, dpp, dhh, fpeff)
    !
    !  Computes local values of dimensionless contravariant components
    !  of collisional diffusion tensor and friction force for nonrelativistic
    !  plasma. Backgound temperature is the same for all sorts.
    !
    !     Input variables:
    !        formal: p      - dimensionless momentum module (p/(sqrt(2)*p_T)
    !        common: efcolf - dmls collision frequencies
    !                velrat - ratio of test species thermal velocity to
    !                         background species thermal velocity
    !     Output variables:
    !        formal: dpp    - dimensionless momentum module diffusion
    !                         coefficient
    !                dhh    - dimensionless pitch angle diffusion coeff.
    !                fpeff  - effective dimensionless drag force (prop. to linear
    !                         deviation in Fokker-Planck eq.)

        implicit none

        integer i
        real(dp), intent(in) :: p
        real(dp), intent(out) :: dpp, dhh, fpeff
        real(dp) :: plim, xbeta, d_p, dh, dpd

        plim = max(p, 1.0e-8_dp)

        dpp = 0.0_dp
        dhh = 0.0_dp
        fpeff = 0.0_dp

        do i = 1, nsorts
            xbeta = p*velrat(i)

            call onseff(xbeta, d_p, dh, dpd)

            dpp = dpp + d_p*efcolf(i)
            dhh = dhh + dh*efcolf(i)
            fpeff = fpeff + (dpd/plim - 2.0_dp*d_p*p*enrat(i))*efcolf(i)
        end do

        dhh = dhh/plim**2

        return
    end subroutine coleff

File: port_c/src/neort_collis.c
void coleff(double p, double *dpp, double *dhh, double *fpeff)
{
    double plim = p > 1.0e-8 ? p : 1.0e-8;
    *dpp = 0.0;
    *dhh = 0.0;
    *fpeff = 0.0;
    for (int i = 0; i < COLLIS_NSORTS; i++) {
        double xbeta = p * collis_velrat[i], d_p, dh, dpd;
        onseff(xbeta, &d_p, &dh, &dpd);
        *dpp += d_p * collis_efcolf[i];
        *dhh += dh * collis_efcolf[i];
        *fpeff += (dpd / plim - 2.0 * d_p * p * collis_enrat[i]) * collis_efcolf[i];
    }
    *dhh /= plim * plim;
}
