File: SRC/driftorbit.f90

    function driftorbit_root(tol, eta_min, eta_max)
        real(8) :: driftorbit_root(2)
        real(8) :: tol, res, res_old, eta0, eta_old
        real(8) :: Omph, dOmphdv, dOmphdeta
        real(8) :: Omth, dOmthdv, dOmthdeta
        integer :: maxit, k, state
        real(8), intent(in) :: eta_min, eta_max
        real(8) :: etamin2, etamax2
        logical :: slope_pos
        real(8) :: resmin, resmax

        maxit = 100
        state = -2
        eta0 = eta
        eta_old = 0d0
        res = 0d0

        etamin2 = eta_min
        etamax2 = eta_max

        eta = etamin2
        call Om_ph(Omph, dOmphdv, dOmphdeta)
        call Om_th(Omth, dOmthdv, dOmthdeta)
        res = mph*Omph + mth*Omth
        resmin = res

        eta = etamax2
        call Om_ph(Omph, dOmphdv, dOmphdeta)
        call Om_th(Omth, dOmthdv, dOmthdeta)
        resmax = mph*Omph + mth*Omth
        if (resmax - resmin > 0) then
            slope_pos = .true.
        else
            slope_pos = .false.
        end if

        if (driftorbit_nroot(etamin2, etamax2) == 0) then
            print *, "ERROR: driftorbit_root couldn't bracket 0 for v/vth = ", v/vth
            print *, "ERROR: etamin = ", etamin2, " etamax = ", etamax2

            return
        end if

        do k = 1, maxit
            res_old = res
            call Om_ph(Omph, dOmphdv, dOmphdeta)
            call Om_th(Omth, dOmthdv, dOmthdeta)
            res = mph*Omph + mth*Omth

            driftorbit_root(1) = eta

            if (abs(res) < tol) then
                state = 1
                driftorbit_root(2) = mph*dOmphdeta + mth*dOmthdeta
                exit
            elseif ((slope_pos .and. res > 0) .or. &
                    ((.not. slope_pos) .and. res < 0)) then
                etamax2 = eta
                eta_old = eta
                eta = (eta + etamin2)/2d0
            else
                etamin2 = eta
                eta_old = eta
                eta = (eta + etamax2)/2d0
            end if
        end do
        if (state < 0) then
            driftorbit_root(2) = mph*dOmphdeta + mth*dOmthdeta
            print *, "ERROR: driftorbit_root did not converge in 100 iterations"
            print *, "v/vth  = ", v/vth, "mth    = ", mth, "sigv= ", sigv
            print *, "etamin = ", eta_min, "etamax = ", eta_max, "eta = ", eta
            print *, "resmin = ", resmin, "resmax = ", resmax, "res = ", res
            print *, "resold = ", res_old, "res    = ", res
        end if
        eta = eta0
    end function driftorbit_root

File: port_c/src/neort_resonance.c
void driftorbit_root(double v, double tol, double eta_min, double eta_max,
                     double out[2])
{
    int maxit = 100, state = -2;
    double etamin2 = eta_min, etamax2 = eta_max;
    double Omth, dOmthdv, dOmthdeta, Omph, dOmphdv, dOmphdeta;
    double res, resmin, resmax;
    double eta = etamin2;

    Om_ph(v, eta, &Omph, &dOmphdv, &dOmphdeta);
    Om_th(v, eta, &Omth, &dOmthdv, &dOmthdeta);
    res = do_mph * Omph + do_mth * Omth;
    resmin = res;

    eta = etamax2;
    Om_ph(v, eta, &Omph, &dOmphdv, &dOmphdeta);
    Om_th(v, eta, &Omth, &dOmthdv, &dOmthdeta);
    resmax = do_mph * Omph + do_mth * Omth;
    int slope_pos = (resmax - resmin > 0);

    if (driftorbit_nroot(v, etamin2, etamax2) == 0) {
        out[0] = eta;
        out[1] = do_mph * dOmphdeta + do_mth * dOmthdeta;
        return;
    }

    for (int k = 1; k <= maxit; k++) {
        Om_ph(v, eta, &Omph, &dOmphdv, &dOmphdeta);
        Om_th(v, eta, &Omth, &dOmthdv, &dOmthdeta);
        res = do_mph * Omph + do_mth * Omth;
        out[0] = eta;
        if (fabs(res) < tol) {
            state = 1;
            out[1] = do_mph * dOmphdeta + do_mth * dOmthdeta;
            break;
        } else if ((slope_pos && res > 0) || (!slope_pos && res < 0)) {
            etamax2 = eta;
            eta = (eta + etamin2) / 2.0;
        } else {
            etamin2 = eta;
            eta = (eta + etamax2) / 2.0;
        }
    }
    if (state < 0)
        out[1] = do_mph * dOmphdeta + do_mth * dOmthdeta;
}
