File: src/transport.f90

    subroutine timestep_transport(v, eta, neq, t, y, ydot)
        !
        !  Timestep function for orbit integration.
        !  Includes poloidal angle theta and parallel velocity.
        !  More integrands may be added starting from y(3)
        !

        real(8), intent(in) :: v, eta
        integer, intent(in) :: neq
        real(8), intent(in) :: t
        real(8), intent(in) :: y(neq)
        real(8), intent(out) :: ydot(neq)

        ! BEGIN TODO: remove all of this after refactoring and re-use routine in orbit
        ! for y(1:3)
        real(8) :: bmod, sqrtg, x(3), hder(3), hcovar(3), hctrvr(3), hcurl(3), Om_tB_v
        real(8) :: t0
        complex(8) :: epsn, Hn ! relative amplitude of perturbation field epsn=Bn/B0
        ! and Hamiltonian Hn = (H - H0)_n

        x(1) = s
        x(2) = 0d0
        x(3) = y(1)
        call do_magfie(x, bmod, sqrtg, hder, hcovar, hctrvr, hcurl)
        call poloidal_velocity(v, eta, bmod, hctrvr(3), hder(3), y(2), ydot)

        ! evaluate orbit averages of Hamiltonian perturbation
        if (pertfile) then
            call do_magfie_pert_amp(x, epsn)
            epsn = epsmn*epsn/bmod
        else
            epsn = epsmn*exp(imun*m0*y(1))
        end if

        if (eta > etatp) then
            !t0 = 0.25*2*pi/Omth ! Different starting position in orbit
            t0 = 0d0
            Hn = (2d0 - eta*bmod)*epsn*exp(imun*(q*mph*(y(1)) - mth*(t - t0)*Omth))
        else
            Hn = (2d0 - eta*bmod)*epsn*exp(imun*(q*mph*(y(1)) - (mth + q*mph)*t*Omth))
        end if
        ydot(3) = real(Hn)
        ydot(4) = aimag(Hn)

        ! evaluate orbit averages for nonlinear attenuation
        if (nonlin) then
            ydot(5) = 1d0/bmod
            ydot(6) = bmod
        else
            ydot(5:6) = 0d0
        end if
    end subroutine timestep_transport

File: port_c/src/neort_transport.c
static void timestep_transport(double v, double eta, int neq, double t,
                               const double *y, double *ydot)
{
    (void)neq;
    double x[3] = {orbit_get_s(), 0.0, y[0]}, bmod, sqrtg, hder[3], hcovar[3],
           hctrvr[3], hcurl[3];
    do_magfie(x, &bmod, &sqrtg, hder, hcovar, hctrvr, hcurl);
    poloidal_velocity(v, eta, bmod, hctrvr[2], hder[2], y[1], ydot);

    double _Complex epsn;
    if (do_pertfile) {
        do_magfie_pert_amp(x, &epsn);
        epsn = do_epsmn * epsn / bmod;
    } else {
        epsn = do_epsmn * cexp(I * do_m0 * y[0]);
    }

    double _Complex Hn;
    if (eta > do_etatp) {
        double t0 = 0.0;
        Hn = (2.0 - eta * bmod) * epsn *
             cexp(I * (field_q * do_mph * y[0] - do_mth * (t - t0) * transport_Omth));
    } else {
        Hn = (2.0 - eta * bmod) * epsn *
             cexp(I * (field_q * do_mph * y[0] -
                       (do_mth + field_q * do_mph) * t * transport_Omth));
    }
    ydot[2] = creal(Hn);
    ydot[3] = cimag(Hn);
    if (do_nonlin) {
        ydot[4] = 1.0 / bmod;
        ydot[5] = bmod;
    } else {
        ydot[4] = 0.0;
        ydot[5] = 0.0;
    }
    ydot[6] = 0.0; /* y(7) unused downstream; keep derivative defined */
}
