File: src/driftorbit.f90

    subroutine compute_transport_integral(vmin, vmax, vsteps, D, T)
        ! compute transport integral via midpoint rule
        real(8), intent(in) :: vmin, vmax
        integer, intent(in) :: vsteps
        real(8), intent(out) :: D(2), T ! Transport coefficients D and torque density T
        real(8) :: Dp, dsdreff ! Plateau diffusion coefficient and ds/dreff=<|grad s|>
        real(8) :: ux, du, dD11, dD12, dT, v, eta
        real(8) :: eta_res(2)
        real(8) :: Omth, dOmthdv, dOmthdeta
        real(8) :: taub, bounceavg(nvar)
        real(8) :: Hmn2, attenuation_factor
        real(8) :: roots(nlev, 3)
        integer :: nroots, kr, ku

        D = 0d0
        T = 0d0
        du = (vmax - vmin)/(vsteps*vth)
        ux = vmin/vth + du/2d0

        do ku = 1, vsteps
            v = ux*vth
            call driftorbit_coarse(v, etamin, etamax, roots, nroots)
            if (nroots == 0) continue
            do kr = 1, nroots
                eta_res = driftorbit_root(v, 1d-8*abs(Om_tE), roots(kr, 1), roots(kr, 2))
                eta = eta_res(1)

                call Om_th(v, eta, Omth, dOmthdv, dOmthdeta)
                taub = 2d0*pi/abs(Omth)
                call bounce_fast(v, eta, taub, bounceavg)
                Hmn2 = (bounceavg(4)**2 + bounceavg(5)**2)*(mi*(ux*vth)**2/2d0)**2
                attenuation_factor = nonlinear_attenuation(ux, eta, bounceavg, Omth, &
                                                           dOmthdv, dOmthdeta, Hmn2)

                dD11 = du*D11int(ux, taub, Hmn2)/abs(eta_res(2))
                dD12 = du*D12int(ux, taub, Hmn2)/abs(eta_res(2))
                dT = du*Tphi_int(ux, taub, Hmn2)/abs(eta_res(2))
                D(1) = D(1) + dD11*attenuation_factor
                D(2) = D(2) + dD12*attenuation_factor
                T = T + dT*attenuation_factor
            end do
            ux = ux + du
        end do

        Dp = pi*vth**3/(16d0*R0*iota*(qi*B0/(mi*c))**2)
        dsdreff = 2d0/a*sqrt(s)  ! TODO: Use exact value instead of this approximation
        D = dsdreff**(-2)*D/Dp

    end subroutine compute_transport_integral

File: port_c/src/neort_transport.c
void compute_transport_integral(double vmin, double vmax, int vsteps, double D[2],
                                double *T)
{
    double dOmthdv, dOmthdeta;
    double roots[DO_NLEV * 3];
    int nroots;

    D[0] = 0.0;
    D[1] = 0.0;
    *T = 0.0;
    double du = (vmax - vmin) / (vsteps * prof_vth);
    double ux = vmin / prof_vth + du / 2.0;

    for (int ku = 1; ku <= vsteps; ku++) {
        double v = ux * prof_vth;
        driftorbit_coarse(v, do_etamin, do_etamax, roots, DO_NLEV, &nroots);
        for (int kr = 0; kr < nroots; kr++) {
            double eta_res[2];
            driftorbit_root(v, 1.0e-8 * fabs(prof_Om_tE), roots[kr * 3 + 0],
                            roots[kr * 3 + 1], eta_res);
            double eta = eta_res[0];

            Om_th(v, eta, &transport_Omth, &dOmthdv, &dOmthdeta);
            double taub = 2.0 * NEORT_PI / fabs(transport_Omth);
            double bounceavg[ORBIT_NVAR];
            int istate;
            bounce_fast_ext(v, eta, taub, bounceavg, timestep_transport, &istate);

            double Hmn2 = (bounceavg[2] * bounceavg[2] + bounceavg[3] * bounceavg[3]) *
                          pow(util_mi * (ux * prof_vth) * (ux * prof_vth) / 2.0, 2.0);
            double atten = nonlinear_attenuation(ux, eta, bounceavg, transport_Omth,
                                                 dOmthdv, dOmthdeta, Hmn2);
            double dD11 = du * D11int(ux, taub, Hmn2) / fabs(eta_res[1]);
            double dD12 = du * D12int(ux, taub, Hmn2) / fabs(eta_res[1]);
            D[0] += dD11 * atten;
            D[1] += dD12 * atten;
            if (do_comptorque) {
                double dT = du * Tphi_int(ux, taub, Hmn2) / fabs(eta_res[1]);
                *T += dT * atten;
            }
        }
        ux += du;
    }

    double D_plateau = NEORT_PI * pow(prof_vth, 3.0) /
                       (16.0 * field_R0 * field_iota *
                        pow(util_qi * do_B0 / (util_mi * NEORT_C), 2.0));
    double dsdreff = 2.0 / field_a * sqrt(orbit_get_s());
    D[0] = pow(dsdreff, -2.0) * D[0] / D_plateau;
    D[1] = pow(dsdreff, -2.0) * D[1] / D_plateau;
}
