File: src/collis_nbi.f90

    subroutine onseff(v, d_p, dh, dpd)
    !  d_p - dimensionless dpp
    !  dh - dhh*p^2     (p - dmls)
    !  dpd - (1/p)(d/dp)p^2*d_p   (p - dmls)

        implicit none

        ! square root of pi
        real(dp), parameter :: sqp = 1.7724538_dp
        ! cons=4./(3.*sqrt(pi))
        real(dp), parameter :: cons = 0.75225278_dp
        real(dp), intent(in) :: v
        real(dp), intent(out) :: d_p, dh, dpd
        real(dp) :: v2, v3, ex, er

        v2 = v**2
        v3 = v2*v
        if (v < 0.01_dp) then
            d_p = cons*(1.0_dp - 0.6_dp*v2)
            dh = cons*(1.0_dp - 0.2_dp*v2)
            dpd = 2.0_dp*cons*(1.0_dp - 1.2_dp*v2)
        elseif (v > 6.0_dp) then
            d_p = 1.0_dp/v3
            dh = (1.0_dp - 0.5_dp/v2)/v
            dpd = -1.0_dp/v3
        else
            ex = exp(-v2)/sqp
            er = erf(v)
            d_p = er/v3 - 2.0_dp*ex/v2
            dh = er*(1.0_dp - 0.5_dp/v2)/v + ex/v2
            dpd = 4.0_dp*ex - d_p
        end if

        return
    end subroutine onseff

File: port_c/src/neort_collis.c
static void onseff(double v, double *d_p, double *dh, double *dpd)
{
    const double sqp = 1.7724538;     /* sqrt(pi) */
    const double cons = 0.75225278;   /* 4/(3 sqrt(pi)) */
    double v2 = v * v, v3 = v2 * v, ex, er;
    if (v < 0.01) {
        *d_p = cons * (1.0 - 0.6 * v2);
        *dh = cons * (1.0 - 0.2 * v2);
        *dpd = 2.0 * cons * (1.0 - 1.2 * v2);
    } else if (v > 6.0) {
        *d_p = 1.0 / v3;
        *dh = (1.0 - 0.5 / v2) / v;
        *dpd = -1.0 / v3;
    } else {
        ex = exp(-v2) / sqp;
        er = erf(v);
        *d_p = er / v3 - 2.0 * ex / v2;
        *dh = er * (1.0 - 0.5 / v2) / v + ex / v2;
        *dpd = 4.0 * ex - *d_p;
    }
}
