File: src/driftorbit.f90

    subroutine Om_ph(v, eta, Omph, dOmphdv, dOmphdeta)
        ! returns canonical toroidal frequency
        ! and derivatives w.r.t. v and eta
        real(8), intent(in) :: v, eta
        real(8), intent(out) :: Omph, dOmphdv, dOmphdeta
        real(8) :: Omth, dOmthdv, dOmthdeta
        real(8) :: OmtB, dOmtBdv, dOmtBdeta

        if (eta > etatp) then
            Omph = Om_tE
            dOmphdv = 0d0
            dOmphdeta = 0d0
            if (magdrift) then
                call Om_tB(OmtB, dOmtBdv, dOmtBdeta)
                Omph = Omph + OmtB
                dOmphdv = dOmphdv + dOmtBdv
                dOmphdeta = dOmphdeta + dOmtBdeta
            end if
        else
            call Om_th(Omth, dOmthdv, dOmthdeta)
            Omph = Om_tE + Omth/iota
            dOmphdv = dOmthdv/iota
            dOmphdeta = dOmthdeta/iota
            if (magdrift) then
                call Om_tB(OmtB, dOmtBdv, dOmtBdeta)
                Omph = Omph + OmtB
                dOmphdv = dOmphdv + dOmtBdv
                dOmphdeta = dOmphdeta + dOmtBdeta
            end if
        end if
    end subroutine Om_ph

File: port_c/src/neort_freq.c
void Om_ph(double v, double eta, double *Omph, double *dOmphdv, double *dOmphdeta)
{
    double Omth, dOmthdv, dOmthdeta, OmtB, dOmtBdv, dOmtBdeta;
    if (eta > do_etatp) {
        *Omph = prof_Om_tE;
        *dOmphdv = 0.0;
        *dOmphdeta = 0.0;
        if (do_magdrift) {
            Om_tB(v, eta, &OmtB, &dOmtBdv, &dOmtBdeta);
            *Omph += OmtB;
            *dOmphdv += dOmtBdv;
            *dOmphdeta += dOmtBdeta;
        }
    } else {
        Om_th(v, eta, &Omth, &dOmthdv, &dOmthdeta);
        *Omph = prof_Om_tE + Omth / field_iota;
        *dOmphdv = dOmthdv / field_iota;
        *dOmphdeta = dOmthdeta / field_iota;
        if (do_magdrift) {
            Om_tB(v, eta, &OmtB, &dOmtBdv, &dOmtBdeta);
            *Omph += OmtB;
            *dOmphdv += dOmtBdv;
            *dOmphdeta += dOmtBdeta;
        }
    }
}
