File: src/driftorbit.f90

    function omega_prime(ux, eta, bounceavg, Omth, dOmdv, dOmdeta, dOmdpph)
        real(8), intent(in) :: ux, eta, bounceavg(nvar), Omth, dOmdv, dOmdeta, dOmdpph
        real(8) :: omega_prime

        real(8) :: ma, mb, mc, md, me, mf, dvdJ, detadJ

        ma = mi*(ux*vth)*mi*c/qi*eta
        mb = mi*(ux*vth)**2/2*mi*c/qi
        mc = mi/(2d0*Omth)*(ux*vth)*(1d0 - eta*bounceavg(7))
        md = mi*(ux*vth)**2/2d0*Omth
        me = -mth/mph
        mf = 1d0/mph

        dvdJ = mb*me/(ma*md*mf - mb*mc*mf)
        detadJ = ma*me/(mb*mc*mf - ma*md*mf)

        omega_prime = dOmdv*dvdJ + dOmdeta*detadJ + mph*dOmdpph
    end function omega_prime

File: port_c/src/neort_nonlin.c
double omega_prime(double ux, double eta, const double bounceavg[ORBIT_NVAR],
                   double Omth, double dOmdv, double dOmdeta, double dOmdpph)
{
    double v = ux * prof_vth, mi = util_mi, qi = util_qi, c = NEORT_C;
    double ma = mi * v * mi * c / qi * eta;
    double mb = mi * v * v / 2.0 * mi * c / qi;
    double mc = mi / (2.0 * Omth) * v * (1.0 - eta * bounceavg[5]);
    double md = mi * v * v / 2.0 * Omth;
    double me = -(double)do_mth / do_mph;
    double mf = 1.0 / do_mph;
    double dvdJ = mb * me / (ma * md * mf - mb * mc * mf);
    double detadJ = ma * me / (mb * mc * mf - ma * md * mf);
    return dOmdv * dvdJ + dOmdeta * detadJ + do_mph * dOmdpph;
}
