File: src/freq.f90

    subroutine d_Om_ds(v, eta, dOmthds, dOmphds)
        real(8), intent(in) :: v, eta
        real(8), intent(out) :: dOmthds, dOmphds
        real(8) :: s0, ds, bounceavg(nvar)
        real(8) :: taub, taub_est, Omth, Omph_noE
        ! store current flux surface values
        s0 = s

        ds = 2d-8
        s = s0 - ds/2d0
        taub_est = bounce_time(v, eta)
        taub = taub_est
        call bounce_fast(v, eta, taub, bounceavg, timestep)
        Omth = sign_vpar_htheta*2d0*pi/taub
        if (magdrift) then
            if (eta > etatp) then
                Omph_noE = bounceavg(3)*v**2
            else
                Omph_noE = bounceavg(3)*v**2 + Omth/iota
            end if
        else
            if (eta > etatp) then
                Omph_noE = 0d0
            else
                Omph_noE = Omth/iota
            end if
        end if
        s = s0 + ds/2d0
        taub_est = bounce_time(v, eta)
        taub = taub_est
        call bounce_fast(v, eta, taub, bounceavg, timestep)
        dOmthds = sign_vpar_htheta*(2d0*pi/taub - sign_vpar_htheta*Omth)/ds
        if (magdrift) then
            if (eta > etatp) then
                dOmphds = dOm_tEds + (bounceavg(3)*v**2 - Omph_noE)/ds
            else
                dOmphds = dOm_tEds + (bounceavg(3)*v**2 + (2d0*pi/taub)/iota - Omph_noE)/ds
            end if
        else
            if (eta > etatp) then
                dOmphds = dOm_tEds
            else
                dOmphds = dOm_tEds + ((2d0*pi/taub)/iota - Omph_noE)/ds
            end if
        end if

        ! re-set current flux surface values
        s = s0
    end subroutine d_Om_ds

File: port_rust/src/freq.rs
pub fn d_om_ds(v: f64, eta: f64, taub_estimate: f64) -> (f64, f64) {
    let ds = 2.0e-8;
    let s0 = crate::orbit::get_s();
    let d = dorb::get();
    let iota = with_field(|f| f.iota);
    let dom_teds = profiles::get().dom_teds;

    set_s(s0 - ds / 2.0);
    let taub = bounce_time(v, eta, taub_estimate, true);
    let bavg: [f64; NVAR] = bounce_fast(v, eta, taub);
    let omth = d.sign_vpar_htheta * 2.0 * PI / taub;
    let omph_noe = if d.magdrift {
        if eta > d.etatp { bavg[2] * v * v } else { bavg[2] * v * v + omth / iota }
    } else if eta > d.etatp {
        0.0
    } else {
        omth / iota
    };

    set_s(s0 + ds / 2.0);
    let taub2 = bounce_time(v, eta, taub_estimate, true);
    let bavg2 = bounce_fast(v, eta, taub2);
    let domthds = d.sign_vpar_htheta * (2.0 * PI / taub2 - d.sign_vpar_htheta * omth) / ds;
    let domphds = if d.magdrift {
        if eta > d.etatp {
            dom_teds + (bavg2[2] * v * v - omph_noe) / ds
        } else {
            dom_teds + (bavg2[2] * v * v + (2.0 * PI / taub2) / iota - omph_noe) / ds
        }
    } else if eta > d.etatp {
        dom_teds
    } else {
        dom_teds + ((2.0 * PI / taub2) / iota - omph_noe) / ds
    };
    set_s(s0);
    (domthds, domphds)
}
