File: src/freq.f90

    subroutine init_canon_freq_passing_spline
        ! Initialise splines for canonical frequencies of passing orbits

        real(8) :: etarange(netaspl_pass), Om_tB_v(netaspl_pass), Omth_v(netaspl_pass)
        real(8) :: aa, b
        integer :: k
        real(8) :: leta0, leta1, taub0, taub1, OmtB0, OmtB1
        real(8) :: v, eta, taub, taub_est, bounceavg(nvar)

        call trace('init_canon_freq_passing_spline')

        taub0 = 0d0
        taub1 = 0d0
        leta0 = 0d0
        leta1 = 0d0
        OmtB0 = 0d0
        OmtB1 = 0d0

        v = vth
        etamin = etatp*epssp_spl
        etamax = etatp
        ! Allocate coefficient arrays for passing region splines (size is constant)
        if (.not. allocated(Omth_pass_spl_coeff)) then
            allocate(Omth_pass_spl_coeff(netaspl_pass - 1, 5))
            allocate(OmtB_pass_spl_coeff(netaspl_pass - 1, 5))
            allocate(vres_pass_spl_coeff(netaspl_pass - 1, 5))
        end if
        if (get_log_level() >= LOG_TRACE) then
            write(*,'(A)') '[TRACE] init_canon_freq_passing_spline state:'
            write(*,'(A,1X,ES12.5,2X,A,1X,ES12.5)') '  v =', v, 'Om_tE =', Om_tE
            write(*,'(A,1X,ES12.5)') '  etatp =', etatp
            write(*,'(A,1X,ES12.5,2X,A,1X,ES12.5)') '  etamin =', etamin, 'etamax =', etamax
            write(*,'(A,1X,ES12.5,2X,A,1X,ES12.5)') '  epssp_spl =', epssp_spl, 'epsp_spl =', epsp_spl
            write(*,'(A,1X,ES12.5,2X,A,1X,ES12.5,2X,A,1X,ES12.5)') '  s =', s, 'q =', q, 'iota =', iota
            write(*,'(A,1X,I0,2X,A,1X,I0,2X,A,1X,L1)') '  mph =', int(mph), 'sign_vpar =', int(sign_vpar), 'nonlin =', nonlin
        end if

        b = log((etamax - etamin)/etamax)
        aa = 1d0/(netaspl_pass - 1d0)*(log(epsp_spl) - b)

        do k = netaspl_pass - 1, 0, -1
            eta = etamax*(1d0 - exp(aa*k + b))
            etarange(k + 1) = eta
            if (get_log_level() >= LOG_TRACE) then
                write(*,'(A,I4,A,ES12.5)') '[TRACE] init_canon_freq_passing_spline k=', k, ' eta=', eta
            end if
            if (k == netaspl_pass - 1) then
                taub_est = bounce_time(v, eta)
            else
                taub_est = bounce_time(v, eta, taub_estimate=taub_est)
            end if
            taub = taub_est
            call bounce_fast(v, eta, taub, bounceavg, timestep)
            if (get_log_level() >= LOG_TRACE) then
                write(*,'(A,I4,A,ES12.5,A,ES12.5)') '[TRACE] init_canon_freq_passing_spline k=', k, ' eta=', eta, ' taub=', taub
            end if
            if (magdrift) Om_tB_v(k + 1) = bounceavg(3)
            Omth_v(k + 1) = 2*pi/(v*taub)
            if (k == netaspl_pass - 2) then
                leta0 = log(etatp - eta)
                taub0 = v*taub
                if (magdrift) OmtB0 = Om_tB_v(k + 1)/Omth_v(k + 1)
            end if
            if (k == netaspl_pass - 1) then
                leta1 = log(etatp - eta)
                taub1 = v*taub
                if (magdrift) OmtB1 = Om_tB_v(k + 1)/Omth_v(k + 1)
            end if
        end do

        k_taub_p = (taub1 - taub0)/(leta1 - leta0)
        d_taub_p = taub0 - k_taub_p*leta0
        Omth_pass_spl_coeff = spline_coeff(etarange, Omth_v)

        if (magdrift) then
            k_OmtB_p = (OmtB1 - OmtB0)/(leta1 - leta0)
            d_OmtB_p = OmtB0 - k_OmtB_p*leta0
            OmtB_pass_spl_coeff = spline_coeff(etarange, Om_tB_v)
        end if
        call trace('init_canon_freq_passing_spline complete')
    end subroutine init_canon_freq_passing_spline

File: port_rust/src/freq.rs
pub fn init_canon_freq_passing_spline() {
    let n = NETASPL;
    let v = profiles::get().vth;
    let d = dorb::get();
    let etatp = d.etatp;
    let etamin = etatp * dorb::EPSSP_SPL;
    let etamax = etatp;
    dorb::update(|x| {
        x.etamin = etamin;
        x.etamax = etamax;
    });
    let magdrift = d.magdrift;

    let b = ((etamax - etamin) / etamax).ln();
    let aa = 1.0 / (n as f64 - 1.0) * ((dorb::EPSP_SPL).ln() - b);
    let mut etarange = vec![0.0f64; n];
    let mut omtb_v = vec![0.0f64; n];
    let mut omth_v = vec![0.0f64; n];
    let (mut taub0, mut taub1, mut leta0, mut leta1, mut otb0, mut otb1) = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
    let mut est = 0.0f64;
    for k in (0..n).rev() {
        let eta = etamax * (1.0 - (aa * k as f64 + b).exp());
        etarange[k] = eta;
        est = if k == n - 1 { bounce_time(v, eta, 0.0, false) } else { bounce_time(v, eta, est, true) };
        let taub = est;
        let bavg = bounce_fast(v, eta, taub);
        if magdrift {
            omtb_v[k] = bavg[2];
        }
        omth_v[k] = 2.0 * PI / (v * taub);
        if k == n - 2 {
            leta0 = (etatp - eta).ln();
            taub0 = v * taub;
            if magdrift {
                otb0 = omtb_v[k] / omth_v[k];
            }
        }
        if k == n - 1 {
            leta1 = (etatp - eta).ln();
            taub1 = v * taub;
            if magdrift {
                otb1 = omtb_v[k] / omth_v[k];
            }
        }
    }
    let omth_pass_spl = spline_coeff(&etarange, &omth_v);
    let omtb_pass_spl = if magdrift { spline_coeff(&etarange, &omtb_v) } else { Vec::new() };
    FS.with(|c| {
        let mut f = c.borrow_mut();
        f.k_taub_p = (taub1 - taub0) / (leta1 - leta0);
        f.d_taub_p = taub0 - f.k_taub_p * leta0;
        f.omth_pass_spl = omth_pass_spl;
        if magdrift {
            f.k_omtb_p = (otb1 - otb0) / (leta1 - leta0);
            f.d_omtb_p = otb0 - f.k_omtb_p * leta0;
            f.omtb_pass_spl = omtb_pass_spl;
        }
    });
}
