File: src/orbit.f90

    subroutine timestep(v, eta, neq, t, y, ydot)
        !
        !  Timestep function for orbit integration.
        !  Includes poloidal angle theta and parallel velocity.
        !  More integrands may be added starting from y(3)
        !

        real(8), intent(in) :: v, eta
        integer, intent(in) :: neq
        real(8), intent(in) :: t
        real(8), intent(in) :: y(neq)
        real(8), intent(out) :: ydot(neq)

        real(8) :: bmod, sqrtg, x(3), hder(3), hcovar(3), hctrvr(3), hcurl(3)
        real(8) :: Om_tB_v
        real(8) :: shearterm


        x(1) = s
        x(2) = 0d0
        x(3) = y(1)
        call do_magfie(x, bmod, sqrtg, hder, hcovar, hctrvr, hcurl)

        shearterm = Bphcov*dqds
        if (noshear) then
            shearterm = 0
        end if

        Om_tB_v = mi*c*q/(2d0*qi*sign_theta*psi_pr*bmod)*( &      ! Om_tB/v**2
                  -(2d0 - eta*bmod)*bmod*hder(1) &
                  + 2d0*(1d0 - eta*bmod)*hctrvr(3)* &
                  (dBthcovds + q*dBphcovds + shearterm))

        ydot(1) = y(2)*hctrvr(3)                                    ! theta
        ydot(2) = -0.5d0*v**2*eta*hctrvr(3)*hder(3)*bmod            ! v_par
        ydot(3) = Om_tB_v  ! for bounce average of Om_tB/v**2
    end subroutine timestep

File: port_rust/src/orbit.rs
pub fn timestep(v: f64, eta: f64, neq: usize, _t: f64, y: &[f64], ydot: &mut [f64]) {
    let s = get_s();
    let (bmod, _sqrtg, bder, _hcov, hctrvr) = do_magfie(&[s, 0.0, y[0]]);
    let d = dorb::get();
    let (q, dqds, psi_pr, bphcov, dbthcovds, dbphcovds) =
        with_field(|f| (f.q, f.dqds, f.psi_pr, f.bphcov, f.dbthcovds, f.dbphcovds));
    let p = profiles::get();
    let shearterm = if d.noshear { 0.0 } else { bphcov * dqds };
    let om_tb_v = p.mi * profiles::C * q / (2.0 * p.qi * SIGN_THETA * psi_pr * bmod)
        * (-(2.0 - eta * bmod) * bmod * bder[0]
            + 2.0 * (1.0 - eta * bmod) * hctrvr[2] * (dbthcovds + q * dbphcovds + shearterm));
    ydot[0] = y[1] * hctrvr[2];
    ydot[1] = -0.5 * v * v * eta * hctrvr[2] * bder[2] * bmod;
    ydot[2] = om_tb_v;
    for i in 3..neq {
        ydot[i] = 0.0;
    }
}
