File: src/driftorbit.f90

    function bounce_time(v, eta, taub_estimate) result(taub)
        use dvode_f90_m, only: dvode_f90, set_normal_opts, vode_opts

        real(8), intent(in) :: v, eta
        real(8), intent(in), optional :: taub_estimate
        real(8) :: taub

        integer, parameter :: neq = 2
        real(8) :: y0(neq), roots(neq+1)
        real(8) :: bmod

        call evaluate_bfield_local(bmod)

        y0(1) = th0         ! poloidal angle theta
        y0(2) = vpar(v, eta, bmod)  ! parallel velocity vpar

        if (present(taub_estimate)) then
            taub = taub_estimate
        else
            taub = 2.0*pi/(vperp(v, eta, bmod)*iota/R0*sqrt(eps/2d0))
        end if

        roots = bounce_integral(v, eta, neq, y0, taub, timestep_poloidal_motion)
        taub = roots(1)

    end function bounce_time

File: port_rust/src/orbit.rs
pub fn bounce_time(v: f64, eta: f64, taub_estimate: f64, have: bool) -> f64 {
    let (bmod, _) = evaluate_bfield_local();
    let svh = set_sign_vpar_htheta();
    let th0 = dorb::get().th0;
    let y0 = [th0, svh * vpar(v, eta, bmod)];
    let taub = if have {
        taub_estimate
    } else {
        let (iota, r0, eps) = with_field(|f| (f.iota, f.r0, f.eps));
        2.0 * PI / (vperp(v, eta, bmod) * iota / r0 * (eps / 2.0).sqrt()).abs()
    };
    bounce_integral(v, eta, 2, &y0, taub, timestep_poloidal_motion).0
}
