File: src/resonance.f90

    function driftorbit_root(v, tol, eta_min, eta_max)
        real(8) :: driftorbit_root(2)
        real(8), intent(in) :: v, tol, eta_min, eta_max
        real(8) :: res, res_old, eta0, eta_old
        real(8) :: Omph, dOmphdv, dOmphdeta
        real(8) :: Omth, dOmthdv, dOmthdeta
        integer :: maxit, k, state
        real(8) :: etamin2, etamax2
        logical :: slope_pos
        real(8) :: resmin, resmax
        real(8) :: eta

        maxit = 100
        state = -2
        eta0 = eta
        eta_old = 0d0
        res = 0d0

        etamin2 = eta_min
        etamax2 = eta_max

        eta = etamin2
        call Om_ph(v, eta, Omph, dOmphdv, dOmphdeta)
        call Om_th(v, eta, Omth, dOmthdv, dOmthdeta)
        res = mph*Omph + mth*Omth
        resmin = res

        eta = etamax2
        call Om_ph(v, eta, Omph, dOmphdv, dOmphdeta)
        call Om_th(v, eta, Omth, dOmthdv, dOmthdeta)
        resmax = mph*Omph + mth*Omth
        if (resmax - resmin > 0) then
            slope_pos = .true.
        else
            slope_pos = .false.
        end if

        if (driftorbit_nroot(v, etamin2, etamax2) == 0) then
            print *, "ERROR: driftorbit_root couldn't bracket 0 for v/vth = ", v/vth
            print *, "ERROR: etamin = ", etamin2, " etamax = ", etamax2

            return
        end if

        do k = 1, maxit
            res_old = res
            call Om_ph(v, eta, Omph, dOmphdv, dOmphdeta)
            call Om_th(v, eta, Omth, dOmthdv, dOmthdeta)
            res = mph*Omph + mth*Omth

            driftorbit_root(1) = eta

            if (abs(res) < tol) then
                state = 1
                driftorbit_root(2) = mph*dOmphdeta + mth*dOmthdeta
                exit
            elseif ((slope_pos .and. res > 0) .or. &
                    ((.not. slope_pos) .and. res < 0)) then
                etamax2 = eta
                eta_old = eta
                eta = (eta + etamin2)/2d0
            else
                etamin2 = eta
                eta_old = eta
                eta = (eta + etamax2)/2d0
            end if
        end do
        if (state < 0) then
            driftorbit_root(2) = mph*dOmphdeta + mth*dOmthdeta
            print *, "ERROR: driftorbit_root did not converge in 100 iterations"
            print *, "v/vth  = ", v/vth, "mth    = ", mth, "sigv= ", sigv
            print *, "etamin = ", eta_min, "etamax = ", eta_max, "eta = ", eta
            print *, "resmin = ", resmin, "resmax = ", resmax, "res = ", res
            print *, "resold = ", res_old, "res    = ", res
        end if
        eta = eta0
    end function driftorbit_root

File: port_rust/src/resonance.rs
/// Bisection root in [eta_min,eta_max]; returns (eta, dres/deta).
pub fn driftorbit_root(v: f64, tol: f64, eta_min: f64, eta_max: f64) -> (f64, f64) {
    let d = dorb::get();
    let (mth, mph) = (d.mth as f64, d.mph as f64);
    let maxit = 100;
    let mut etamin2 = eta_min;
    let mut etamax2 = eta_max;
    let mut eta = etamin2;

    let (omth, _, _) = om_th(v, eta);
    let (omph, _, _) = om_ph(v, eta);
    let resmin = mph * omph + mth * omth;
    eta = etamax2;
    let (omth, _, _) = om_th(v, eta);
    let (omph, _, _) = om_ph(v, eta);
    let resmax = mph * omph + mth * omth;
    let slope_pos = resmax - resmin > 0.0;

    if driftorbit_nroot(v, etamin2, etamax2) == 0 {
        let (_, _, deth) = om_th(v, eta);
        let (_, _, deph) = om_ph(v, eta);
        return (eta, mph * deph + mth * deth);
    }

    let mut out_eta = eta;
    let mut out_d = 0.0;
    let mut state = -2;
    for _ in 1..=maxit {
        let (omth, _, deth) = om_th(v, eta);
        let (omph, _, deph) = om_ph(v, eta);
        let res = mph * omph + mth * omth;
        out_eta = eta;
        if res.abs() < tol {
            state = 1;
            out_d = mph * deph + mth * deth;
            break;
        } else if (slope_pos && res > 0.0) || (!slope_pos && res < 0.0) {
            etamax2 = eta;
            eta = (eta + etamin2) / 2.0;
        } else {
            etamin2 = eta;
            eta = (eta + etamax2) / 2.0;
        }
    }
    if state < 0 {
        let (_, _, deth) = om_th(v, out_eta);
        let (_, _, deph) = om_ph(v, out_eta);
        out_d = mph * deph + mth * deth;
    }
    (out_eta, out_d)
}
